# …

* ARCHIVE/Computers/Software/Internet/Clients/LDAP/

* https://github.com/JochenHayek/ldapsearch

* remember get-domain-accounts.pl ?!?

================================================================================

* we are using "csvkit"

** https://csvkit.readthedocs.io
** https://csvkit.readthedocs.io/en/latest/common_arguments.html
** https://csvkit.readthedocs.io/en/latest/scripts/csvformat.html
** https://csvkit.readthedocs.io/en/latest/scripts/csvsort.html
** https://csvkit.readthedocs.io/en/latest/scripts/csvlook.html

================================================================================

$ dir=$HOME/etc/addresses
$ ldap_password=...
$ date=$( date '+%Y%m%d%H%M%S' ) env ldap_password="${ldap_password}" ~/bin/ldapsearch.wrapper-___.sh | tee ${dir}/ldap.${date}.txt | ~/git-servers/github.com/JochenHayek/ldapsearch/ldapsearch--extract.pl | csvsort --blanks --quoting=1 | csvformat --out-quoting=2 > ${dir}/ldap.${date}.csv; xz -9 ${dir}/ldap.${date}.txt
$ ~/bin/show-identical-files.sh ${dir}/ldap.*.csv
$ ~/bin/diff_last_2.sh          ${dir}/ldap.*.csv

================================================================================

# in case I do *not* *want* to *enquire* the LDAP server again,
# but I only want to run …/ldapsearch--extract.pl again:

##  | tee ${dir}/ldap.${date}.unsorted.csv

# csvsort --blanks :
#
#   Do not coerce empty, "na", "n/a", "none", "null", "." strings to NULL values.
#
#   JH: NULL values are consired uncomparable, whereis the empty string does compare naturally.

$ xz -cd ${dir}/ldap.${date}.txt.xz | ~/git-servers/github.com/JochenHayek/ldapsearch/ldapsearch--extract.pl | csvsort --blanks --quoting=1 | csvformat --out-quoting=2 > ${dir}/ldap.${date}.csv
$ ~/bin/show-identical-files.sh ${dir}/ldap.*.csv
$ ~/bin/diff_last_2.sh          ${dir}/ldap.*.csv

================================================================================

# column names (should be as above):
#
$ csvcut --names ${dir}/ldap.${date}.csv

================================================================================

# which departments do we have:
$ csvcut --columns department ${dir}/ldap.${date}.csv | csvsort --columns department | uniq | csvlook
$ csvcut --columns department ${dir}/ldap.${date}.csv | csvsort --columns department | uniq | csvlook | tee ${dir}/ldap.${date}.departments.csv
…

================================================================================

# only …:
$ csvgrep --columns department --regex '(dept_A|dept_B|dept_C)' ${dir}/ldap.${date}.csv | tee ${dir}/ldap.${date}.entire_IT.csv

# only misspelt "dept_ZZZ":
$ csvgrep --columns department --regex '(dept_ZZZ$)' ${dir}/ldap.${date}.csv | csvcut --columns sn,givenName,mail | csvlook | tee ${dir}/ldap.${date}.dept_ZZZ.csv
| sn    | givenName | mail                |
| ----- | --------- | ------------------- |
| Short | Julia     | j.short@federalx.eu |
